PORT=5000
REDIS_PORT=6379
MONGO_URL="mongodb+srv://Adrian:Mongocrud2022@crud.j0ehphe.mongodb.net/food-app?retryWrites=true&w=majority"
MONGO_DB_NAME="food-app"
PG_PASS="8350"
PG_PORT=5432
PG_USER="adrian"
PG_DATABASE="parser"
CURRENT_DB="mongodb"
JWT_ACCESS_SECRET="jwt-secret-proCpekt"
JWT_REFRESH_SECRET="jwt-refresh-secret-proCpekt"
SMTP_HOST="smtp.office365.com"
SMTP_PORT=587
SMTP_USER="forever0754@outlook.com"
SMTP_PASSWORD="181915SMV"

# API_URL="http://localhost:5000"
API_URL="http://16.16.68.28:5000"
# API_URL="https://food-delivery-server.glitch.me"

# CLIENT_URL="http://localhost:3000"
CLIENT_URL="https://food-delivery-7c97d.web.app"
