PORT=5000
REDIS_PORT=6379
MONGO_URL="mongodb+srv://Adrian:Mongocrud2022@crud.j0ehphe.mongodb.net/?retryWrites=true&w=majority"
MONGO_DB_NAME="food-app"
PG_PASS="8350"
PG_PORT=5432
PG_USER="adrian"
PG_DATABASE="parser"
CURRENT_DB="mongodb"
